.profile-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}
.form-control {
    border-radius: 10px;
    padding: 12px;
    border: 1px solid #ddd;
    transition: border-color 0.3s ease;
}
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}
.btn-primary:hover {
    background-color: #0056b3;
}
.form-label {
    font-weight: 500;
    color: #555;
}
.alert {
    border-radius: 10px;
}
.custom-file-input {
    border-radius: 10px;
    padding: 12px;
    border: 1px solid #ddd;
}
.custom-file-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}