.header .date-time {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.3rem;
    color: #fff;
    font-weight: 300;
}
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden; /* Ensure the background icon doesn't overflow */
    padding: 20px;
    height: 150px; /* Fixed height for consistency */
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-body {
    text-align: center;
    position: relative;
    z-index: 1; /* Ensure content is above the background icon */
}
.card-body h3 {
    font-size: 3.2rem;
    font-weight: 700;
    margin: 0;
}
.card-body h5 {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #363636;
    font-weight: bold;
    margin: 5px 0;
}
.card-body a {
    font-size: 0.85rem;
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
}
.card-body a:hover {
    text-decoration: underline;
}
.card-icon-bg {
    position: absolute;
    font-size: 8rem; /* Large size for background icon */
    opacity: 0.1; /* Low transparency */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0; /* Behind the content */
}
/* Unique colors for each card's icon and number */
.users-icon, .users-icon + h3 {
    color: #ff2125; 
}
.models-icon, .models-icon + h3 {
    color: #0082fc; 
}
.images-icon, .images-icon + h3 {
    color: #52c41a; 
}
.audio-icon, .audio-icon + h3 {
    color: #ff8d14; 
}
.quiz-icon, .quiz-icon + h3 {
    color: #13c2c2; 
}
.attempts-icon, .attempts-icon + h3 {
    color: #eb2f96; 
}
.reports-icon, .reports-icon + h3 {
    color: #722ed1; 
}
.admins-icon, .admins-icon + h3 {
    color: #ffdd00; 
}
