body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa;
}
.header {
    background: linear-gradient(90deg, #007bff 0%, #00c6ff 100%);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebar {
    height: 100vh; /* Full viewport height */
    width: 250px;
    position: fixed;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    padding-top: 0; /* Remove padding-top to avoid extra space */
    overflow-y: auto; /* Enable vertical scrolling */
    top: 0; /* Ensure it starts from the top */
    bottom: 0; /* Stretch to the bottom */
}
.sidebar .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.sidebar .logo img {
    width: 150px;
    height: auto;
    max-width: 80%;
    object-fit: contain;
}
.sidebar a {
    color: #6c757d;
    padding: 15px 20px;
    display: block;
    text-decoration: none;
}
.sidebar a.active {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    margin: 0 10px;
}
.sidebar a:hover {
    color: #007bff;
}
/* Ensure the content inside sidebar has proper spacing */
.sidebar .p-3 {
    padding: 1rem !important;
}
.sidebar h6 {
    padding: 15px 20px;
    margin: 0;
}
.main-content {
    margin-left: 250px;
    padding: 20px;
}
.header1 {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.table-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.table img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}
.table th, .table td {
    vertical-align: middle;
}