.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden; /* Ensure the background icon doesn't overflow */
    padding: 20px;
    height: 150px; /* Fixed height for consistency */
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-body {
    text-align: center;
    position: relative;
    z-index: 1; /* Ensure content is above the background icon */
}
.card-body h3 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}
.card-body h5 {
    font-size: 1rem;
    text-transform: uppercase;
    color: #363636;
    font-weight: bold;
    margin: 5px 0;
}
.card-body a {
    font-size: 0.8rem;
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    z-index: 10; /* Ensure link is above other elements */
}

.card-icon-bg {
    position: absolute;
    font-size: 8rem; /* Large size for background icon */
    opacity: 0.1; /* Low transparency */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0; /* Behind the content */
    pointer-events: none; /* Prevent icon from blocking clicks */
}
/* Unique colors for each card's icon and number */
.students-icon, .students-icon + h3 {
    color: #e63946; 
}
.teachers-icon, .teachers-icon + h3 {
    color: #8338ec; 
}
.admins-icon, .admins-icon + h3 {
    color: #f4a261; 
}
.models-icon, .models-icon + h3 {
    color: #219ebc; 
}
.images-icon, .images-icon + h3 {
    color: #2a9d8f; 
}
.audio-icon, .audio-icon + h3 {
    color: #f4a261; 
}
.quiz-icon, .quiz-icon + h3 {
    color: #06d6a0; 
}
.attempts-icon, .attempts-icon + h3 {
    color: #ef476f; 
}
.reports-icon, .reports-icon + h3 {
    color: #118ab2; 
}