body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa;
}

.header {
    background: linear-gradient(90deg, #007bff 0%, #00c6ff 100%);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    font-size: 20px;
}

.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    padding-top: 0;
    overflow-y: auto;
    top: 0;
    bottom: 0;
    transition: transform 0.3s ease;
    z-index: 1100;
    pointer-events: auto;
}

.sidebar .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.sidebar .logo img {
    width: 130px;
    height: auto;
    max-width: 80%;
    object-fit: contain;
}

.sidebar a {
    color: #6c757d;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 15px;
    pointer-events: auto;
}

.sidebar a.active {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    margin: 0 10px;
}

.sidebar a:hover {
    color: #007bff;
}

.sidebar .p-3 {
    padding: 1rem !important;
}

.sidebar h6 {
    padding: 15px 20px;
    margin: 0;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.3s ease;
    position: relative;
    z-index: 1000;
}

.main-content.sidebar-hidden {
    margin-left: 0;
}

.header1 {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.table-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.table img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.table th, .table td {
    vertical-align: middle;
    font-size: 14px;
}

.navbar-toggler {
    border: none;
    z-index: 1200;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.55)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.sidebar-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1099;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar-backdrop.active {
    opacity: 1;
    visibility: visible;
}

.close-sidebar {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6c757d;
    cursor: pointer;
    z-index: 1200;
}

.close-sidebar:hover {
    color: #007bff;
}

a.submenu {
    padding: 10px 20px 10px 40px;
    font-size: 14px;
    color: #6c757d;
    margin-left: 5px;
}

a.submenu.active {
    color: #007bff;
    background-color: #fff;
    margin-left: 5px;
}

.submenu:hover {
    color: #007bff;
}

.collapse.show {
    display: block;
}

.fa-chevron-down {
    transition: transform 0.3s ease;
}

a[aria-expanded="true"] .fa-chevron-down {
    transform: rotate(180deg);
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .close-sidebar {
        display: block;
    }

    .sidebar-backdrop {
        display: block;
    }
}

@media (min-width: 769px) {
    .sidebar {
        transform: translateX(0);
    }

    .sidebar.active {
        transform: translateX(-100%);
    }

    .main-content {
        margin-left: 250px;
    }

    .main-content.sidebar-hidden {
        margin-left: 0;
    }

    .sidebar.active ~ .main-content {
        margin-left: 0;
    }

    .close-sidebar {
        display: none;
    }

    .sidebar-backdrop {
        display: none;
    }
}